# letsCodeTest

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letscodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letscodetest/: LetsCodeTestApplication.kt
app/src/main/java/com/example/letscodetest/activities/: LoginActivity.kt  MainActivity.kt  MusicActivity.kt  RegisterUserActivity.kt  TopRatedMoviesActivity.kt
app/src/main/java/com/example/letscodetest/di/: KoinModules.kt
app/src/main/java/com/example/letscodetest/models/: UserModel.kt  serviceKeys.kt
app/src/main/java/com/example/letscodetest/repositories/: TheAudioDBRepository.kt  TheMovieDBRepository.kt
app/src/main/java/com/example/letscodetest/repositories/db/: DataBaseApplication.kt  IFavoriteMovieDB.kt  IFavoriteMusicDB.kt  MovieEntity.kt  MusicEntity.kt
app/src/main/java/com/example/letscodetest/repositories/services/: BaseApi.kt  ITheAudioDBService.kt  ITheMovieDBService.kt
app/src/main/java/com/example/letscodetest/repositories/services/responses/: GetMusicResponse.kt  GetTopRatedMoviesResponse.kt
app/src/main/java/com/example/letscodetest/repositories/services/sources/: MusicSource.kt  TopRatedMoviesSource.kt
app/src/main/java/com/example/letscodetest/utils/: LestsCodeUtils.kt  NoConnectivityException.kt  OnClickMovieAdapterListener.kt  OnClickMusicAdapterListener.kt  ResponseNoBodyException.kt  SessionUser.kt
app/src/main/java/com/example/letscodetest/utils/adapters/: MovieAdapter.kt  MusicAdapter.kt
app/src/main/java/com/example/letscodetest/utils/viewholders/: MovieViewHolder.kt  MusicViewHolder.kt
app/src/main/java/com/example/letscodetest/viewmodels/: MusicViewModel.kt  RegisterUserViewModel.kt  TopRatedMoviesViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_music_place_holder.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_music.xml  activity_register_user.xml  activity_top_rated_movies.xml  item_list.xml  music_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letscodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
